<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <script src="https://kit.fontawesome.com/f90c42421e.js" crossorigin="anonymous"></script>
    <title>Our Product</title>
</head>

<body>

    <header id="header">
        <div class="header-title">
            <h3><a href="index.html">Our Product</a></h3>
        </div>
        <div class="header-social">
            <ul class="social-links-list">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </header>

    <section id="featured-container">
        <div class="featured-container-content">
            <h3>
                <span class="featured-text-1">Do not miss on this chance and register!</span>
                <span class="featured-text-2">Customer relationship is important for us. </span>

                <div class="sign-up-form">
                    <div class="sign-up-form-field">
                        <input type="email" id="email" name="email" placeholder="Your E-Mail Address..." />
                    </div>
                    <div class="sign-up-form-button">
                        <button class="sign-up-button">Register</button>
                    </div>
                </div>

                <div class="subtext">Check out more about our product below. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Itaque ipsam quisquam repudiandae impedit expedita. Quaerat voluptate optio
                    molestias, natus nihil facilis, amet nobis, non et ipsam impedit officia recusandae. Consequuntur
                    praesentium accusantium error placeat itaque eligendi possimus a debitis reprehenderit voluptate
                    facere nisi eveniet doloribus, animi enim pariatur ipsum architecto.</div>
        </div>
    </section>


    <section id="content">
        <div class="features">
            <div class="feature-box">
                <div class="feature-img">
                    <img src="img/feature1.jpg" />
                </div>
                <div class="feature-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ea
                    necessitatibus quasi voluptas fugit iure sunt, animi omnis maxime voluptate consectetur neque eos
                    quod esse alias architecto facere modi, facilis voluptatibus quam deserunt distinctio unde
                    laudantium enim! Ea dolore nulla corrupti ratione maiores quibusdam non nesciunt repellendus
                    voluptatum ut. Suscipit?</div>
            </div>
            <div class="feature-box">
                <div class="feature-img">
                    <img src="img/feature2.jpg" />
                </div>
                <div class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, doloremque
                    unde, eos eius sapiente voluptatem, alias fuga minima fugit distinctio quaerat libero vel modi non
                    voluptates nobis. Doloremque maiores totam officia odio. Officia impedit laborum asperiores quo
                    accusamus rem similique esse, neque, sequi molestiae excepturi minus ullam dolores quae pariatur?
                </div>
            </div>
            <div class="feature-box">
                <div class="feature-img">
                    <img src="img/feature3.jpg" />
                </div>
                <div class="feature-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aut facere
                    minima ullam ab recusandae eveniet ipsam amet dignissimos. Vitae voluptatibus nam ut aut optio.
                    Repellat iure tempore ad dolorum autem illo accusamus, veritatis quo labore ex id facere, nulla
                    aspernatur. Soluta labore quis excepturi aliquid ab pariatur at adipisci!</div>
            </div>
            <div class="feature-box">
                <div class="feature-img">
                    <img src="img/feature4.jpg" />
                </div>
                <div class="feature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, porro
                    molestiae exercitationem, ipsam inventore similique quibusdam cum quisquam autem eaque laborum illo
                    aspernatur nobis earum pariatur quas quam tempora vero ipsa enim. Officiis autem voluptatibus ad
                    dolor inventore ipsum voluptatum sequi, rem debitis quidem quasi perferendis, aut mollitia, illo ab!
                </div>
            </div>
            <div class="feature-box">
                <div class="feature-img">
                    <img src="img/feature1.jpg" />
                </div>
                <div class="feature-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
                    voluptates eos praesentium molestias! Rem minima non repudiandae molestiae cum facilis odio quidem
                    nam voluptatem modi, laborum tempora commodi, amet laboriosam tenetur esse labore, ex debitis
                    molestias magni doloribus sit itaque. Recusandae nam esse ratione facere molestiae modi ad quae
                    quod.
                </div>
            </div>
            <div class="feature-box">
                <div class="feature-img">
                    <img src="img/feature2.jpg" />
                </div>
                <div class="feature-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nobis
                    expedita modi totam blanditiis fuga minus iste. Fugiat iure quis dicta fugit reprehenderit
                    voluptatum laboriosam tenetur repellendus excepturi iusto suscipit minus ab commodi, deleniti
                    nostrum dolores omnis, ad numquam temporibus, mollitia culpa vero. Veniam, odit dicta quos tempore
                    tenetur exercitationem!
                </div>
            </div>

        </div>

        <div class="about-us">
            <div class="about-us-img-section"><img class="round-image" src="img/profile-picture.png" width="250px">
            </div>
            <div class="about-us-content-section">
                <h3 class="about-us-title">About Us</h3> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis quis
                    aspernatur odit repellendus sit, quos alias dignissimos sunt ea sapiente vel eveniet tenetur
                    consectetur
                    minima ducimus vitae corrupti veniam, modi eligendi laborum distinctio accusamus dolor animi! Rem
                    quas.
                    <br />
                    <br />
                    temporibus sit, rerum est pariatur maxime porro esse quaerat quod et quam atque sint laborum modi
                    reprehenderit ducimus deleniti! Quaerat minus est quasi. Repudiandae laudantium obcaecati amet,
                    mollitia
                    corrupti magni dolores natus odio dicta, ipsa quasi expedita sunt vitae. Cumque culpa optio nulla
                    ipsam!
                    <br />
                    <br />
                    Minima ad deleniti, tempore laboriosam obcaecati sint facilis ullam adipisci, ipsam expedita cumque
                    odio
                    maxime nulla officiis rerum.
                    <br />
                    <br />
                    Minima ad deleniti, tempore laboriosam obcaecati sint facilis ullam adipisci, ipsam expedita cumque
                    odio
                    maxime nulla officiis rerum.</span>
            </div>
        </div>

        <div class="recommendations">
            <div class="recommendation-slider">
                <a class="recommendation-prev" onclick="moveRecommendationSlider(-1)">&#10094;</a>
                <a class="recommendation-next" onclick="moveRecommendationSlider(1)">&#10095;</a>

                <div class="recommendation-slide">
                    <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, dignissimos.</q>
                    <p class="recommendation-author">- Michael John</p>
                </div>
                <div class="recommendation-slide">
                    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, incidunt!</q>
                    <p class="recommendation-author">- Karnerson Jackson</p>
                </div>
                <div class="recommendation-slide">
                    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iure.</q>
                    <p class="recommendation-author">- Mia Jackson</p>
                </div>
                <div class="recommendation-slide">
                    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, magnam?</q>
                    <p class="recommendation-author">- Jannet Miame</p>
                </div>
            </div>

            <div class="recommendation-dots-selector">
                <span class="recommendation-dot" onclick="currentRecommendationSlide(1)"></span>
                <span class="recommendation-dot" onclick="currentRecommendationSlide(2)"></span>
                <span class="recommendation-dot" onclick="currentRecommendationSlide(3)"></span>
                <span class="recommendation-dot" onclick="currentRecommendationSlide(4)"></span>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-row bottom-sign-up">
                <div class="sign-up-form-bottom">
                    <div class="bottom-sign-up-form-field">
                        <input type="email" id="email" name="email"
                            placeholder="Convinced? Then please enter your email here..." />
                    </div>
                    <div class="sign-up-form-button">
                        <button class="sign-up-button-bottom">Register</button>
                    </div>
                </div>
            </div>
            <div class="footer-row">
                <div class="footer-column">
                    <a href="#header"><i class="fas fa-sort-up"></i></a>
                </div>
                <div class="footer-column">
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-column">
                    <a href="imprint.html">Imprint</a>
                </div>
                <div class="footer-column">
                    <a href="data-privacy.html">Data Privacy</a>
                </div>
            </div>
            <div class="footer-row">
                <div class="footer-centered-column">
                    &copy; <span id="yearDisplay"> </span> My Company - All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>